<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/rounded_panel"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:layout_weight="1" android:textStyle="bold" android:textSize="16sp" android:layout_column="1" android:text="Diploma Title"/>
            <TextView android:layout_weight="1"  android:textSize="16sp" android:layout_column="2" android:text="company" android:id="@+id/txtDiplomaTitle"/>
        </TableRow>


    </TableLayout>

</LinearLayout>