<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_jpb"
    android:gravity="center_vertical"
    android:layout_height="fill_parent" xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:background="@drawable/rounded_panel"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_centerVertical="true">

        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDiplomaTitle"
            android:hint="@string/diploma_title"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:singleLine="true"/>





        <Button android:id="@+id/btnAddDiploma"
            android:layout_width="fill_parent"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Save"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBar"/>
    </LinearLayout>
</LinearLayout>